__       __  ______  __    __  ______   ______   __    __  ________  __        __       
/  \     /  |/      |/  \  /  |/      | /      \ /  |  /  |/        |/  |      /  |      
$$  \   /$$ |$$$$$$/ $$  \ $$ |$$$$$$/ /$$$$$$  |$$ |  $$ |$$$$$$$$/ $$ |      $$ |      
$$$  \ /$$$ |  $$ |  $$$  \$$ |  $$ |  $$ \__$$/ $$ |__$$ |$$ |__    $$ |      $$ |      
$$$$  /$$$$ |  $$ |  $$$$  $$ |  $$ |  $$      \ $$    $$ |$$    |   $$ |      $$ |      
$$ $$ $$/$$ |  $$ |  $$ $$ $$ |  $$ |   $$$$$$  |$$$$$$$$ |$$$$$/    $$ |      $$ |      
$$ |$$$/ $$ | _$$ |_ $$ |$$$$ | _$$ |_ /  \__$$ |$$ |  $$ |$$ |_____ $$ |_____ $$ |_____ 
$$ | $/  $$ |/ $$   |$$ | $$$ |/ $$   |$$    $$/ $$ |  $$ |$$       |$$       |$$       |
$$/      $$/ $$$$$$/ $$/   $$/ $$$$$$/  $$$$$$/  $$/   $$/ $$$$$$$$/ $$$$$$$$/ $$$$$$$$/ 
                                                                                         
                                                                                         
                                                                                         